spring.datasource.write.jdbc-url=jdbc:mysql://master.mysql.sqlpy.com:3306/tempdb?autoReconnect=true
spring.datasource.write.username=appwrite
spring.datasource.write.password=appW@2022
spring.datasource.write.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.read.jdbc-url=jdbc:mysql://slave.mysql.sqlpy.com:3306/tempdb?autoReconnect=true
spring.datasource.read.username=appread
spring.datasource.read.password=appR@2022
spring.datasource.read.driver-class-name=com.mysql.cj.jdbc.Driver
